OrdenDeCompras/UI/RegistroOrden/rOrden.xaml

<Window x:Class="OrdenDeCompras.UI.RegistroOrden.rOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDeCompras.UI.RegistroOrden"
        xmlns:src="clr-namespace:OrdenDeCompras.Validaciones"
        mc:Ignorable="d"
        Title="Registro de Orden" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="FechaTextBlock" Text="Fecha: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="FechaDatePicker" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <DatePicker.SelectedDate>
                <Binding Path="orden.Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:FechaValidacion x:Name="fechaValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBlock x:Name="ClienteIdTextBlock" Text="ClienteID: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ClienteIdTextBox" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="cliente.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:ExisteIdValidacion x:Name="existeIdValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock x:Name="NombreTextBlock" Text="Nombre: " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NombreTextBox" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="cliente.Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock x:Name="OrdenIdTextBlock" Text="OrdenID: " Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="OrdenIdComboBox" SelectedIndex="0" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" SelectionChanged="OrdenIdComboBox_SelectionChanged">
            <ComboBoxItem Content="0"/>
        </ComboBox>

        <TextBlock x:Name="MontoTextBlock" Text="Monto: " Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="MontoTextBox" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="orden.Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="-Agregar Producto-" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="ProductoIdTextBlock" Text="ProductoId: " Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ProductoIdComboBox" SelectedIndex="0" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock x:Name="CantidadTextBlock" Text="Cantidad: " Grid.Row="13" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="CantidadTextBox" Grid.Row="14" Grid.Column="3" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="detalle.Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:CantidadValidacion x:Name="cantidadValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="DetalleDataGrid" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="5">
            <DataGrid.ItemsSource>
                <Binding Path="orden.Detalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:DetalleValidacion x:Name="detalleValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DataGrid.ItemsSource>
        </DataGrid>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="20" Grid.Column="1" HorizontalContentAlignment="Right" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/nuevo.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="20" Grid.Column="3" HorizontalContentAlignment="Right" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/guardar.jpg" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=FechaDatePicker, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ClienteIdTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=DetalleDataGrid, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Row="20" Grid.Column="5" HorizontalContentAlignment="Right" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/eliminar.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/buscar.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClienteIdTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="MasButton" Grid.Row="14" Grid.Column="5" Click="MasButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/mas.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CantidadTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="RemoverButton" Content="Remover Fila" Grid.Row="18" Grid.Column="1" HorizontalContentAlignment="Right" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/eliminar.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!--Para ver los errores a parte-->
        <!--<StackPanel Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
                <src:VisibilidadErrores x:Key="ToVisibility" />
            </StackPanel.Resources>
            <TextBlock Visibility="{Binding ElementName=FechaDatePicker, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding ElementName="FechaTextBlock" Path="Text"/>
                        <Binding ElementName="FechaDatePicker" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Visibility="{Binding ElementName=ClienteIdTextBox, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding ElementName="ClienteIdTextBlock" Path="Text"/>
                        <Binding ElementName="ClienteIdTextBox" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Visibility="{Binding ElementName=CantidadTextBox, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding ElementName="CantidadTextBlock" Path="Text"/>
                        <Binding ElementName="CantidadTextBox" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Visibility="{Binding ElementName=DetalleDataGrid, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Productos - {0}">
                        <Binding ElementName="DetalleDataGrid" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>-->

    </Grid>
</Window>
